#! /bin/sh
### BEGIN INIT INFO
# Provides:          fchat-irc
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description:       Start and stop FChat-IRC daemon
### END INIT INFO
#
#
#
#

DESC="F-Chat IRC Gateway"
NAME=fchat-irc
USER=talloak
DAEMON=/opt/fchat-irc/$NAME
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

# Gracefully exit if the package has been removed.
[ -x $DAEMON ] || exit 0

#PORT=6667
#OPTS=-F

# Read config file if it is present.
#if [ -r /etc/default/$NAME ]; then
#	. /etc/default/$NAME
#fi


#
#	Function that starts the daemon/service.
#
d_start() {
	start-stop-daemon --start --quiet -b -m --pidfile $PIDFILE --exec $DAEMON -c $USER
}

#
#	Function that stops the daemon/service.
#
d_stop() {
	start-stop-daemon --stop --signal KILL --quiet --pidfile $PIDFILE --name $NAME -u $USER
}


case "$1" in
  start)
	echo -n "Starting $DESC: $NAME"
	d_start
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC: $NAME"
	d_stop
	echo "."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: $NAME"
	d_stop
	sleep 1
	d_start
	echo "."
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
